<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
<title>Perfil</title>
    
<style type="text/css">
#perfil{
	width:270px;
	height:270px;
	background-color:#FF8C00;
    text-align: center;
	border-radius: 360px 360px 360px 360px;
    display: table;              
    table-layout: fixed;        
    border-collapse: separate;
    border-spacing: 5px 0px;   
     border: 8px solid #000;  
	}
    #apelido{
        font-family: harrington;
        font:bold;
     border: 2px solid #000;
    display: table;                    
    border-collapse: separate;
    border-spacing: 5px 0px;  
      }
    body{
          border: 2px solid #000;
    }
</style>
</head>

<body>
<!-- iremos criar nossa div onde ficará o box arredondado -->
    <div id="perfil"><br><br><a href=".html"> <img src="IMG/eu.jpeg" height="200" width="190" alt=""> </a></div>
        <div id="apelido"><h1>Sans</h1></div>
    <style>
    #obras {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10;
    display: table;              
    table-layout: fixed;         
    border-collapse: separate;   
    border-spacing: 5px 0px; 
          }
        #mais:hover{
            
        }   
.item {display: table-cell;}
.item img{width:200px;}
    </style>
    <ul id="obras">
    <li class="item"><img src="IMG/novaarte.jpeg" height="300" width="400px"/></li>
        <ul id="mais"><li class="item"><a href="teste.html"> <img src="IMG/maisssss.jpeg" height="300" width="250" alt=""> </a></li></ul></ul>
    
 
</body>
</html>